<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>611</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>Push to activate system</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
